name=SparkFun LG290P Quadband RTK GNSS Arduino Library
version=1.0.9
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for Serial Communication and Configuration of the LG290P
paragraph=An Arduino Library to read and configure Quectel's LG290P high precision GNSS RTK module over serial. See SparkFun's <a href="https://www.sparkfun.com/products/26620">LG290P Breakout</a> for more information.<br/>
category=Sensors
url=https://github.com/sparkfun/SparkFun_LG290P_GNSS_Arduino_Library
architectures=samd,esp32,nfr52,rp2040,stm32
depends=SparkFun Extensible Message Parser
