name=SparkFun LG290P Quadband RTK GNSS Arduino Library
version=0.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for Serial Communication and Configuration of the LG290P
paragraph=This is a library to control the Quectel LG290P
category=Sensors
url=https://github.com/sparkfun/SparkFun_LG290P_GNSS_Arduino_Library
architectures=*
